<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
</head>

<body>
    <label for="pet-select">Choose a time:</label>

    <select name="pets" id="time-select">
        <option value="">--Please choose a time option--</option>
        <option value="0" id="time0">0</option>
        <option value="1" id="time1">1</option>
        <option value="2" id="time2">2</option>
        <option value="3" id="time3">3</option>
        <option value="4" id="time4">4</option>
        <option value="5" id="time5">5</option>
        <option value="6" id="time6">0</option>
        <option value="7" id="time7">1</option>
        <option value="8" id="time8">2</option>
        <option value="9" id="time9">3</option>
        <option value="10" id="time10">4</option>
        <option value="11" id="time11">5</option>
        <option value="12" id="time12">0</option>
        <option value="13" id="time13">1</option>
        <option value="14" id="time14">2</option>
        <option value="15" id="time15">3</option>
        <option value="16" id="time16">4</option>
        <option value="17" id="time17">5</option>
        <option value="18" id="time18">0</option>
        <option value="19" id="time19">1</option>
        <option value="20" id="time20">2</option>
        <option value="21" id="time21">3</option>
        <option value="22" id="time22">4</option>
        <option value="23" id="time23">5</option>
        <option value="24" id="time24">0</option>
        <option value="25" id="time25">1</option>
        <option value="26" id="time26">2</option>
        <option value="27" id="time27">3</option>
        <option value="28" id="time28">4</option>
        <option value="29" id="time29">5</option>
        <option value="30" id="time30">5</option>
        <option value="31" id="time31">5</option>
        <option value="32" id="time32">5</option>
        <option value="33" id="time33">5</option>
        <option value="34" id="time34">5</option>
        <option value="35" id="time35">5</option>
        <option value="36" id="time36">5</option>
        <option value="37" id="time37">5</option>
        <option value="38" id="time38">5</option>
        <option value="39" id="time39">5</option>

    </select>
    <div id="weathers">
        <div id="ottawa">
            <h1>Ottawa Weather</h1>
            <img src="ottawa.jpg" alt="OttawaPic" id="ottapic">
            <h3>Date</h3>
            <p id="oDate">Please Choose A Time</p>
            <h3>Temperature</h3>
            <p id="oTemp">Please Choose A Time</p>
            <h3>Weather</h3>
            <p id="oWeather">Please Choose A Time</p>
        </div>

        <div id="vancouver">
            <h1>Vancouver Weather</h1>
            <img src="vancouver.jpg" alt="VancouverPic" id="vanpic">
            <h3>Date</h3>
            <p id="vDate">Please Choose A Time</p>
            <h3>Temperature</h3>
            <p id="vTemp">Please Choose A Time</p>
            <h3>Weather</h3>
            <p id="vWeather">Please Choose A Time</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="weather.js"></script>
</body>

</html>